{
  "name": "anthropic-api",
  "version": "1.0.1",
  "description": "A TS library for accessing Anthropic's models",
  "main": "main.ts",
  "types": "main.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinKaiwenZheng/anthropic-api.git"
  },
  "keywords": [
    "anthropic",
    "claude"
  ],
  "author": "ThrawnK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinKaiwenZheng/anthropic-api/issues"
  },
  "homepage": "https://github.com/KevinKaiwenZheng/anthropic-api#readme",
  "devDependencies": {
    "@types/keyv": "^4.2.0",
    "@types/node-fetch": "^2.6.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "keyv": "^4.5.2",
    "node-fetch": "^3.3.1"
  }
}
